{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "CalendarDatabase": "Data Source=DESKTOP-LMII5TJ\\BOGDANSQL;Initial Catalog=CalendarDB;Integrated Security=SSPI;"
    }
}